.sectionDetails{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: justify;
    justify-content: space-between;
    margin: auto;
}

.detailArticle{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    color: black;
    margin:auto;
    padding-left: 100px;
}
.detailArticle h1{
    font-size: 2rem;
}
.detailArticle h3{
    font-size: 1.5rem;
}
.detailArticle p{
    font-size: 1rem;
}
.detailArticle img{
    width: 350px;
    height: 350px;
}

.detailArticle .card {
    background-color: #5b341c;
    box-shadow: 2px 4px 15px 2px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-weight: 500;
    border-radius: 10px;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 0;
} 

.containerDetails{
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: auto;
    right: 0;
}

.buttonFinish{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 2.5rem;
    font-size: 1rem;
    border-radius: 5px;
    background-color:white;
    border: 2px;
    border-color:#5b341c;
    border-style: outset;
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 25px;
}
.buttonFinish:hover{
    background-color:#5b341c;
    border-color:white;
    transition: 0.3s all ease;
    color:white;
}
